# wurenji

./: .gitattributes  .gitignore  README.md  mvnw.cmd  pom.xml
.github/workflows/: ci-verify.yml
.trae/: hooks.json
.trae/hooks/: harness-reminder.ps1
.trae/rules/: ai-collaboration-protocol.md  api-doc-sync-protocol.md  java-engineering-standards.md  project-lifecycle.md  testing-quality-standards.md
.trae/skills/karpathy-guidelines/: SKILL.md
config/checkstyle/: checkstyle-strict.xml  checkstyle.xml
config/spotbugs/: exclude.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  drone.js  request.js
frontend/src/components/drone/: DroneForm.vue  DronePagination.vue  DroneSearchBar.vue  DroneTable.vue
frontend/src/components/layout/: AppLayout.vue
frontend/src/composables/: useLogout.js
frontend/src/router/: index.js
frontend/src/styles/: drone-management.css  main.css
frontend/src/utils/: droneForm.js
frontend/src/views/: DroneEdit.vue  DroneList.vue  Login.vue
harness-collab/: func.md
harness-collab/01-product-specs/: requirements.md
harness-collab/02-design-docs/: architecture.md
harness-collab/04-api-docs/: api.md
scripts/: dev-all.cmd  dev-backend.cmd  dev-frontend.cmd
src/main/java/com/md/basePlatform/: BasePlatformApplication.java
src/main/java/com/md/basePlatform/common/: ApiResponse.java  PageResult.java  package-info.java
src/main/java/com/md/basePlatform/config/: ShiroConfig.java  SqliteUavCodeUniqueMigrator.java  StartupReadyLogger.java  WebMvcConfig.java  package-info.java
src/main/java/com/md/basePlatform/controller/: AuthController.java  DroneController.java  package-info.java
src/main/java/com/md/basePlatform/domain/: Drone.java  DroneForm.java  package-info.java
src/main/java/com/md/basePlatform/exception/: BusinessException.java  GlobalExceptionHandler.java  package-info.java
src/main/java/com/md/basePlatform/interceptor/: RequestLogInterceptor.java  package-info.java
src/main/java/com/md/basePlatform/repository/: DroneRepository.java  package-info.java
src/main/java/com/md/basePlatform/repository/impl/: DroneRepositoryImpl.java  package-info.java
src/main/java/com/md/basePlatform/service/: AiAttributeService.java  DroneService.java  package-info.java
src/main/resources/: application-mysql.yml  application-sqlite.yml  application.yml  shiro-users.ini
src/main/resources/db/mysql/: schema.sql
src/main/resources/db/sqlite/: migrate_uav_code_partial_unique.sql  schema.sql
src/main/resources/mapper/: DroneMapper.xml
src/test/java/com/md/basePlatform/: BasePlatformApplicationTests.java
src/test/java/com/md/basePlatform/controller/: DroneControllerPostMvcTest.java  DroneControllerTest.java
src/test/java/com/md/basePlatform/service/: DroneServiceTest.java
